#itemListContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

#pageTitle {
    font-size: 38px;
    margin-bottom: 20px;
    margin-top: 120px;
    color: #fff;
    text-shadow: -1px -1px 0 #000,
        2px -2px 0 #000,
        -2px 2px 0 #000,
        3px 3px 0 #000;
}

#productGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    border: none;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*.card:hover {
    transform: translateY(-5px);
}*/

.card-img-top {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 40px;
  }

.card-body {
    padding: 20px;
    text-align: center;
   }

.card-title {
    font-size: 30px;
    margin-bottom: 20px;
}

.btn {
    background-color: #333;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #555;
}